# NickReloaded

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/: plugin.yml
src/fr/antoinerochas/nickreloaded/: NickReloaded.java
src/fr/antoinerochas/nickreloaded/api/command/: ExecutableCommand.java
src/fr/antoinerochas/nickreloaded/api/config/: Config.java  ConfigFileProvider.java  ConfigFileValues.java  FileProvider.java  LanguageFileProvider.java  LanguageFileValues.java
src/fr/antoinerochas/nickreloaded/api/data/: NickData.java
src/fr/antoinerochas/nickreloaded/api/logger/: NickReloadedLogger.java
src/fr/antoinerochas/nickreloaded/api/manager/: NMSManager.java  NickManager.java  StorageManager.java
src/fr/antoinerochas/nickreloaded/api/nms/event/: PlayerProfileEditorListener.java
src/fr/antoinerochas/nickreloaded/api/nms/impl/: AbstractActionbar.java  AbstractGameprofileFiller.java  AbstractPlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/nms/utils/: PacketUtils.java
src/fr/antoinerochas/nickreloaded/api/nms/v1_11_R1/: v1_11_R1_Actionbar.java  v1_11_R1_GameprofileFiller.java  v1_11_R1_PlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/nms/v1_12_R1/: v1_12_R1_Actionbar.java  v1_12_R1_GameprofileFiller.java  v1_12_R1_PlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/nms/v1_8_R1/: v1_8_R1_Actionbar.java  v1_8_R1_GameprofileFiller.java  v1_8_R1_PlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/nms/v1_8_R2/: v1_8_R2_Actionbar.java  v1_8_R2_GameprofileFiller.java  v1_8_R2_PlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/nms/v1_8_R3/: v1_8_R3_Actionbar.java  v1_8_R3_GameprofileFiller.java  v1_8_R3_PlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/nms/v1_9_R1/: v1_9_R1_Actionbar.java  v1_9_R1_GameprofileFiller.java  v1_9_R1_PlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/nms/v1_9_R2/: v1_9_R2_Actionbar.java  v1_9_R2_GameprofileFiller.java  v1_9_R2_PlayerIdentityManager.java
src/fr/antoinerochas/nickreloaded/api/parser/: MinecraftNameParser.java
src/fr/antoinerochas/nickreloaded/api/placeholderapi/: PlaceHolderAPIHook.java
src/fr/antoinerochas/nickreloaded/api/storage/: AccountProvider.java  NickData.java
src/fr/antoinerochas/nickreloaded/api/storage/core/: CacheStorageMode.java  DatabaseImpl.java  DatabaseStorageMode.java  RequestHandler.java
src/fr/antoinerochas/nickreloaded/api/storage/mysql/: Field.java  Method.java  MySQLDatabase.java  Table.java
src/fr/antoinerochas/nickreloaded/api/storage/redisson/: RedisCrendentials.java  RedisManager.java
src/fr/antoinerochas/nickreloaded/api/storage/sqlite/: SQLiteDatabase.java
src/fr/antoinerochas/nickreloaded/api/string/: MessageBuilder.java  Messages.java
src/fr/antoinerochas/nickreloaded/api/updater/: NickReloadedUpdater.java
src/fr/antoinerochas/nickreloaded/listener/: Listener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/fr/idden/nickreloaded/: INickReloaded.java  Messages.java  NickReloaded.java
src/fr/idden/nickreloaded/api/bungeecord/: BungeecordManager.java
src/fr/idden/nickreloaded/api/command/: ExecutableCommand.java
src/fr/idden/nickreloaded/api/config/: Config.java  ConfigFile.java  FileProvider.java
src/fr/idden/nickreloaded/api/data/: NickData.java
src/fr/idden/nickreloaded/api/logger/: NickReloadedLogger.java
src/fr/idden/nickreloaded/api/manager/: NMSManager.java  NickManager.java  PayloadManager.java  StorageManager.java
src/fr/idden/nickreloaded/api/nick/: NickManager.java
src/fr/idden/nickreloaded/api/nms/: PayloadManager.java
src/fr/idden/nickreloaded/api/nms/event/: PlayerProfileEditorListener.java
src/fr/idden/nickreloaded/api/nms/impl/: AbstractActionbar.java  AbstractGameprofileFiller.java  AbstractPlayerIdentityManager.java
src/fr/idden/nickreloaded/api/nms/throwable/: PayloadModuleUnsupportedVersionException.java  PayloadUnsupportedVersionException.java
src/fr/idden/nickreloaded/api/nms/utils/: PacketUtils.java
src/fr/idden/nickreloaded/api/nms/v1_11_R1/: v1_11_R1_Actionbar.java  v1_11_R1_GameprofileFiller.java  v1_11_R1_PlayerIdentityManager.java
src/fr/idden/nickreloaded/api/nms/v1_12_R1/: v1_12_R1_Actionbar.java  v1_12_R1_GameprofileFiller.java  v1_12_R1_PlayerIdentityManager.java  v_1_12_R1_Actionbar.java  v_1_12_R1_GameprofileFiller.java  v_1_12_R1_PlayerIdentityManager.java
src/fr/idden/nickreloaded/api/nms/v1_8_R1/: v1_8_R1_Actionbar.java  v1_8_R1_GameprofileFiller.java  v1_8_R1_PlayerIdentityManager.java
src/fr/idden/nickreloaded/api/nms/v1_8_R2/: v1_8_R2_Actionbar.java  v1_8_R2_GameprofileFiller.java  v1_8_R2_PlayerIdentityManager.java
src/fr/idden/nickreloaded/api/nms/v1_8_R3/: v1_8_R3_Actionbar.java  v1_8_R3_GameprofileFiller.java  v1_8_R3_PlayerIdentityManager.java
src/fr/idden/nickreloaded/api/parser/: MinecraftName.java  MinecraftNameParser.java
src/fr/idden/nickreloaded/api/placeholderapi/: NRPlaceHolderExpansion.java  NickReloadedPAPI.java
src/fr/idden/nickreloaded/api/storage/: AccountProvider.java  PlayerStorage.java  RandomNameStorage.java  RequestHandler.java  StorageManager.java  StorageMode.java
src/fr/idden/nickreloaded/api/string/: MessageBuilder.java  Messages.java
src/fr/idden/nickreloaded/command/: AdminNickCommand.java  HelpValues.java  NickCommand.java  NickReloadedCommand.java  UnnickCommand.java
src/fr/idden/nickreloaded/command/help/: HelpValues.java
src/fr/idden/nickreloaded/listener/: Listener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/fr/idden/nickreloaded/prefix/: Prefix.java
src/main/java/fr/antoinerochas/nickreloaded/: NickReloaded.java
src/main/java/io/idden/nickreloaded/: NickReloaded.java  NickReloadedConstants.java
src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
src/main/resources/: plugin.yml
src/net/wesjd/anvilgui/: AnvilGUI.java
src/net/wesjd/anvilgui/version/: Version.java
src/net/wesjd/anvilgui/version/impl/: Wrapper1_10_R1.java  Wrapper1_11_R1.java  Wrapper1_12_R1.java  Wrapper1_9_R1.java  Wrapper1_9_R2.java
(+168 files in other folders)
